# Root logger option
log4j.rootLogger=ERROR, stdout, file


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./standard_tokenization.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.es.bsc.inb.limtox=DEBUG, file



log4j.appender.successLog=org.apache.log4j.FileAppender
log4j.appender.successLog.File=./success.log
log4j.appender.successLog.layout=org.apache.log4j.PatternLayout
log4j.appender.successLog.Append=false



log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=./error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.Append=false


log4j.appender.relevantTerms=org.apache.log4j.FileAppender
log4j.appender.relevantTerms.File=./relevantTerms.log
log4j.appender.relevantTerms.layout=org.apache.log4j.PatternLayout
log4j.appender.relevantTerms.Append=false


log4j.appender.classifierLog=org.apache.log4j.FileAppender
log4j.appender.classifierLog.File=./classifierLog.log
log4j.appender.classifierLog.layout=org.apache.log4j.PatternLayout
log4j.appender.classifierLog.Append=false

log4j.category.classifierLog=INFO, classifierLog
log4j.additivity.classifierLog=false

log4j.category.successLog=INFO, successLog
log4j.additivity.successLog=false

log4j.category.relevantTerms=INFO, relevantTerms
log4j.additivity.relevantTerms=false

log4j.category.errorLog=INFO, errorLog
log4j.additivity.errorLog=false


log4j.category.es.bsc.inb.limtox=DEBUG, file

