trainFile=examples/train_dev_10000.txt
testFile=examples/test_dev_1000.txt
2.useSplitWords=true
2.splitWordsTokenizerRegexp=[\\p{L}][\\p{L}0-9]*|(?:\\$ ?)?[0-9]+(?:\\.[0-9]{2})?%?|\\s+|[\\x80-\\uFFFD]|.
2.splitWordsIgnoreRegexp=M[ -`]{60} |\\s+
2.useNGrams=true
2.maxNGramLeng=4
2.minNGramLeng=1
3.useSplitWords=true
3.splitWordsTokenizerRegexp=[\\p{L}][\\p{L}0-9]*|(?:\\$ ?)?[0-9]+(?:\\.[0-9]{2})?%?|\\s+|[\\x80-\\uFFFD]|.
3.splitWordsIgnoreRegexp=M[ -`]{60} |\\s+
3.useNGrams=true
3.maxNGramLeng=4
3.minNGramLeng=1
printClassifier=HighWeight
printClassifierParam=200
serializeTo=hepatotoxicity.ser.gz
